# Rere

./: .gitignore  README.md  Rere.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Rere/: Program.cs  Rere.csproj  appsettings.Development.json  appsettings.json
Rere.Core/: Rere.Core.csproj
Rere.Core/Exceptions/: ResourceNotFoundException.cs
Rere.Core/Extensions/: ExpressionExtensions.cs
Rere.Core/Models/Flight/: Flight.cs  FlightStatus.cs
Rere.Core/Repositories/: IRepository.cs  SearchQuery.cs
Rere.Core/Repositories/Flight/: IFlightRepository.cs
Rere.Core/Repositories/Flight/Accessors/: IFlightReader.cs  IFlightWriter.cs
Rere.Core/Services/Flight/: IFlightService.cs
Rere.Core/Tests/Extensions/: ExpressionExtensionsTests.cs
Rere.Infra/: Rere.Infra.csproj
Rere.Infra/Database/: RereDbContext.cs
Rere.Infra/Logging/FileLogger/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Rere.Infra/Tests/Logging/: FileLoggerTests.cs
Rere.Repository/: Rere.Repository.csproj
Rere.Repository/Flight/: FlightRepository.cs  FlightSearchQuery.cs
Rere.Repository/Flight/Accessors/: InMemoryFlightReader.cs  InMemoryFlightWriter.cs
Rere.Repository/Tests/Fixtures/: TestFlightFixture.cs
Rere.Repository/Tests/Flight/: FlightRepositoryTests.cs
Rere.Repository/Tests/Flight/Accessors/: FlightReaderTests.cs  FlightWriterTests.cs
Rere.Service/: Rere.Service.csproj
Rere.Service/Flight/: FlightService.cs
Rere.Service/Tests/Flight/: FlightServiceTests.cs
Rere/Controller/: FlightController.cs  FlightsController.cs
Rere/Controller/Attributes/: GuardModelStateAttribute.cs  ValidateQueryParametersAttribute.cs
Rere/Controllers/: FlightsController.cs
Rere/Controllers/Attributes/: GuardModelStateAttribute.cs  GuardQueryParametersAttribute.cs
Rere/DTOs/Flight/: CreateFlightDto.cs  FlightCreationDto.cs  FlightDto.cs  FlightMappingProfile.cs  FlightSearchParams.cs  FlightUpdateDto.cs  GetFlightDto.cs  UpdateFlightDto.cs
Rere/Extensions/: HostExtensions.cs
Rere/Infrastructure/Database/: DbContextInitialiser.cs  RereDbContext.cs
Rere/Infrastructure/Extension/: ExpressionExtensions.cs  HostExtensions.cs
Rere/Infrastructure/Logging/FileLogger/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Rere/Infrastructure/Mapping/: MappingProfile.cs
Rere/Properties/: launchSettings.json
Rere/Repositories/Flight/: FlightRepository.cs  FlightSearchQuery.cs
Rere/Repositories/Flight/Accessors/: InMemoryFlightReader.cs  InMemoryFlightWriter.cs
Rere/Services/Flight/: FlightService.cs
Rere/Tests/Controllers/: FlightControllerTests.cs  FlightsControllerTests.cs
Rere/Tests/Extensions/: ExpressionExtensionsTests.cs
Rere/Tests/Features/: Flight.feature  Flight.feature.cs
Rere/Tests/Features/Steps/: FlightFeatureStepTests.cs
Rere/Tests/Fixtures/: DbContextInitialiser.cs  TestFlightFixture.cs  TestRereServerFixture.cs
Rere/Tests/Infrastructure/Extensions/: ExpressionExtensionsTests.cs
Rere/Tests/Infrastructure/Logging/: FileLoggerTests.cs
Rere/Tests/Mapping/: FlightMappingProfileTests.cs
Rere/Tests/Repositories/: FlightRepositoryTests.cs
Rere/Tests/Repositories/Accessors/: FlightReaderTests.cs  FlightWriterTests.cs
Rere/Tests/Services/: FlightServiceTests.cs
